# MyDemo

./: .gitignore  Prova.txt  README.md  pom.xml
src/main/java/fv/demo/web/config/: SecurityConfig.java  WebContext.java
src/main/java/fv/demo/web/controllers/: HomeController.java  LoginController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Home.xhtml  login.xhtml
